<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS IAM Management Console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Amazon Ember', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #16191f;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #232f3e 0%, #1a2532 100%);
            color: white;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #37475a;
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            color: #ff9900;
        }

        .nav-section {
            padding: 15px 0;
            border-bottom: 1px solid #37475a;
        }

        .nav-section h3 {
            padding: 0 20px 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: #8d9aa6;
            font-weight: 600;
        }

        .nav-item {
            padding: 8px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .nav-item:hover {
            background-color: #37475a;
        }

        .nav-item.active {
            background-color: #ff9900;
            color: #232f3e;
        }

        .nav-item i {
            margin-right: 10px;
            width: 16px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }

        .top-bar {
            background: white;
            padding: 15px 30px;
            border-bottom: 1px solid #e1e4e8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .breadcrumb {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb span {
            color: #0066cc;
            cursor: pointer;
        }

        .breadcrumb span:hover {
            text-decoration: underline;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: #0066cc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #16191f;
        }

        .page-description {
            color: #666;
            font-size: 14px;
        }

        /* Action Buttons */
        .action-buttons {
            margin-bottom: 30px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background-color: #0066cc;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0052a3;
        }

        .btn-secondary {
            background-color: white;
            color: #16191f;
            border: 1px solid #d1d5db;
        }

        .btn-secondary:hover {
            background-color: #f9fafb;
            border-color: #9ca3af;
        }

        .btn-danger {
            background-color: #dc2626;
            color: white;
        }

        .btn-danger:hover {
            background-color: #b91c1c;
        }

        .btn-success {
            background-color: #059669;
            color: white;
        }

        .btn-success:hover {
            background-color: #047857;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #e1e4e8;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .search-box {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 14px;
            width: 250px;
        }

        .search-box:focus {
            outline: none;
            border-color: #0066cc;
            box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f9fafb;
            padding: 12px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #374151;
            border-bottom: 1px solid #e1e4e8;
        }

        td {
            padding: 12px 20px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
        }

        tr:hover {
            background-color: #f9fafb;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .action-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .dropdown-btn:hover {
            background-color: #f3f4f6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            
            .content-area {
                padding: 20px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .search-box {
                width: 100%;
            }
        }

        /* Icons using CSS */
        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-size: contain;
            background-repeat: no-repeat;
            font-style: normal;
            font-weight: normal;
        }

        .icon-users::before { content: "üë•"; }
        .icon-groups::before { content: "üë§"; }
        .icon-roles::before { content: "üîê"; }
        .icon-policies::before { content: "üìã"; }
        .icon-keys::before { content: "üîë"; }
        .icon-settings::before { content: "‚öôÔ∏è"; }
        .icon-plus::before { content: "+"; }
        .icon-edit::before { content: "‚úèÔ∏è"; }
        .icon-delete::before { content: "üóëÔ∏è"; }
        .icon-view::before { content: "üëÅÔ∏è"; }
        .icon-download::before { content: "‚¨áÔ∏è"; }
        .icon-upload::before { content: "‚¨ÜÔ∏è"; }
        .icon-refresh::before { content: "üîÑ"; }
        .icon-filter::before { content: "üîç"; }
        .icon-help::before { content: "‚ùì"; }
        .icon-close::before { content: "‚úï"; }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 8px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            padding: 20px 30px;
            border-bottom: 1px solid #e1e4e8;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #16191f;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .modal-close:hover {
            background-color: #f3f4f6;
        }

        .modal-body {
            padding: 30px;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #16191f;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 6px;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .form-input {
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #0066cc;
            box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
        }

        .form-select {
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            cursor: pointer;
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .form-checkbox input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .help-trigger {
            background: none;
            border: none;
            color: #0066cc;
            cursor: pointer;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 3px;
            transition: background-color 0.2s;
        }

        .help-trigger:hover {
            background-color: #f0f7ff;
        }

        .help-popup {
            position: absolute;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            z-index: 1001;
            display: none;
            font-size: 13px;
            line-height: 1.4;
            color: #374151;
        }

        .help-popup.active {
            display: block;
        }

        .help-popup::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #d1d5db;
        }

        .help-popup::after {
            content: '';
            position: absolute;
            top: -5px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid white;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 1px solid #e1e4e8;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .permission-group {
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .permission-group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .permission-group-title {
            font-weight: 600;
            color: #16191f;
        }

        .permission-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .permission-item:last-child {
            margin-bottom: 0;
        }

        .permission-checkbox {
            width: 16px;
            height: 16px;
        }

        .permission-label {
            font-size: 14px;
            color: #374151;
        }

        .permission-description {
            font-size: 12px;
            color: #6b7280;
            margin-left: 26px;
        }

        .form-error {
            color: #dc2626;
            font-size: 12px;
            margin-top: 4px;
        }

        .form-warning {
            background-color: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 20px;
            color: #92400e;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>AWS IAM Console</h2>
            </div>
            
            <div class="nav-section">
                <h3>Access Management</h3>
                <div class="nav-item active">
                    <i class="icon-users"></i>
                    Users
                </div>
                <div class="nav-item">
                    <i class="icon-groups"></i>
                    Groups
                </div>
                <div class="nav-item">
                    <i class="icon-roles"></i>
                    Roles
                </div>
                <div class="nav-item">
                    <i class="icon-policies"></i>
                    Policies
                </div>
            </div>
            
            <div class="nav-section">
                <h3>Security</h3>
                <div class="nav-item">
                    <i class="icon-keys"></i>
                    Access Keys
                </div>
                <div class="nav-item">
                    <i class="icon-settings"></i>
                    Account Settings
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="breadcrumb">
                    <span>IAM</span> > <span>Users</span>
                </div>
                <div class="user-info">
                    <span>Administrator</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Users</h1>
                    <p class="page-description">Manage IAM users and their permissions</p>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn btn-primary">
                        <i class="icon-plus"></i>
                        Create User
                    </button>
                    <button class="btn btn-secondary">
                        <i class="icon-upload"></i>
                        Import Users
                    </button>
                    <button class="btn btn-secondary">
                        <i class="icon-download"></i>
                        Export Users
                    </button>
                    <button class="btn btn-secondary">
                        <i class="icon-refresh"></i>
                        Refresh
                    </button>
                    <button class="btn btn-danger">
                        <i class="icon-delete"></i>
                        Delete Selected
                    </button>
                </div>

                <!-- Table Container -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">IAM Users</h3>
                        <div class="table-actions">
                            <input type="text" class="search-box" placeholder="Search users...">
                            <button class="btn btn-secondary">
                                <i class="icon-filter"></i>
                                Filter
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>User Name</th>
                                <th>Access Key ID</th>
                                <th>Status</th>
                                <th>Groups</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>admin-user</strong></td>
                                <td>AKIAIOSFODNN7EXAMPLE</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Administrators</td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="dropdown-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>developer-1</strong></td>
                                <td>AKIAI44QH8DHBEXAMPLE</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Developers, Testers</td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="dropdown-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>tester-user</strong></td>
                                <td>AKIA23H77JKBMEXAMPLE</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>Testers</td>
                                <td>1 week ago</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="dropdown-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>readonly-user</strong></td>
                                <td>AKIA9C4XJ8RYMEXAMPLE</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>ReadOnly</td>
                                <td>Never</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="dropdown-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>backup-user</strong></td>
                                <td>AKIA5XAMPLE2EXAMPLE</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>BackupAdmins</td>
                                <td>3 days ago</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="dropdown-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                    <div style="color: #666; font-size: 14px;">
                        Showing 1-5 of 5 users
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-secondary">Previous</button>
                        <button class="btn btn-secondary">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div class="modal-overlay" id="createUserModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Create IAM User</h2>
                <button class="modal-close" id="closeModal">
                    <i class="icon-close"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <div class="form-warning">
                    <strong>‚ö†Ô∏è Security Notice:</strong> Creating IAM users requires careful consideration of permissions. Use the help buttons for guidance on best practices.
                </div>

                <form id="createUserForm">
                    <!-- User Details Section -->
                    <div class="form-section">
                        <h3 class="form-section-title">
                            User Details
                            <button type="button" class="help-trigger" data-help="user-details">
                                <i class="icon-help"></i>
                            </button>
                        </h3>
                        <div class="help-popup" id="help-user-details">
                            Provide basic information about the user. The username must be unique across your AWS account and can contain letters, numbers, and these characters: +=,.@-
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    Username
                                    <button type="button" class="help-trigger" data-help="username">
                                        <i class="icon-help"></i>
                                    </button>
                                </label>
                                <input type="text" class="form-input" id="username" required>
                                <div class="help-popup" id="help-username">
                                    Choose a unique username (3-64 characters). Avoid using email addresses as usernames for security reasons.
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    Display Name
                                    <button type="button" class="help-trigger" data-help="display-name">
                                        <i class="icon-help"></i>
                                    </button>
                                </label>
                                <input type="text" class="form-input" id="displayName">
                                <div class="help-popup" id="help-display-name">
                                    Optional friendly name for the user. This will be shown in the console and can be different from the username.
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    Email Address
                                    <button type="button" class="help-trigger" data-help="email">
                                        <i class="icon-help"></i>
                                    </button>
                                </label>
                                <input type="email" class="form-input" id="email" required>
                                <div class="help-popup" id="help-email">
                                    User's email address for notifications and password resets. Must be a valid email format.
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    Department
                                    <button type="button" class="help-trigger" data-help="department">
                                        <i class="icon-help"></i>
                                    </button>
                                </label>
                                <select class="form-select" id="department">
                                    <option value="">Select Department</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="sales">Sales</option>
                                    <option value="operations">Operations</option>
                                    <option value="finance">Finance</option>
                                    <option value="hr">Human Resources</option>
                                </select>
                                <div class="help-popup" id="help-department">
                                    Select the user's department for organizational purposes and default permission assignments.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Access Type Section -->
                    <div class="form-section">
                        <h3 class="form-section-title">
                            Access Type
                            <button type="button" class="help-trigger" data-help="access-type">
                                <i class="icon-help"></i>
                            </button>
                        </h3>
                        <div class="help-popup" id="help-access-type">
                            Choose how the user will access AWS services. Programmatic access is for API/CLI usage, while AWS Management Console access provides web-based access.
                        </div>
                        
                        <div class="form-checkbox">
                            <input type="checkbox" id="programmaticAccess" checked>
                            <label for="programmaticAccess">Programmatic access</label>
                        </div>
                        <div class="form-checkbox">
                            <input type="checkbox" id="consoleAccess">
                            <label for="consoleAccess">AWS Management Console access</label>
                        </div>
                    </div>

                    <!-- Permissions Section -->
                    <div class="form-section">
                        <h3 class="form-section-title">
                            Permissions
                            <button type="button" class="help-trigger" data-help="permissions">
                                <i class="icon-help"></i>
                            </button>
                        </h3>
                        <div class="help-popup" id="help-permissions">
                            Assign permissions using groups, policies, or both. Groups are recommended for easier management. Follow the principle of least privilege.
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    Permission Strategy
                                    <button type="button" class="help-trigger" data-help="permission-strategy">
                                        <i class="icon-help"></i>
                                    </button>
                                </label>
                                <select class="form-select" id="permissionStrategy">
                                    <option value="groups">Add user to groups</option>
                                    <option value="policies">Attach policies directly</option>
                                    <option value="both">Both groups and policies</option>
                                </select>
                                <div class="help-popup" id="help-permission-strategy">
                                    Groups are easier to manage and follow AWS best practices. Direct policy attachment gives more granular control but requires more maintenance.
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    Security Level
                                    <button type="button" class="help-trigger" data-help="security-level">
                                        <i class="icon-help"></i>
                                    </label>
                                </label>
                                <select class="form-select" id="securityLevel">
                                    <option value="readonly">Read-only access</option>
                                    <option value="limited">Limited write access</option>
                                    <option value="full">Full access (admin)</option>
                                </select>
                                <div class="help-popup" id="help-security-level">
                                    Choose the appropriate access level. Read-only is safest, full access should be limited to administrators only.
                                </div>
                            </div>
                        </div>

                        <!-- Groups Selection -->
                        <div class="permission-group" id="groupsSection">
                            <div class="permission-group-header">
                                <span class="permission-group-title">Available Groups</span>
                                <button type="button" class="help-trigger" data-help="groups">
                                    <i class="icon-help"></i>
                                </button>
                            </div>
                            <div class="help-popup" id="help-groups">
                                Select groups to add the user to. Groups contain policies that define permissions. Users inherit all permissions from their groups.
                            </div>
                            
                            <div class="permission-item">
                                <input type="checkbox" class="permission-checkbox" id="group-admins">
                                <label class="permission-label" for="group-admins">Administrators</label>
                            </div>
                            <div class="permission-description">Full access to all AWS services and resources</div>
                            
                            <div class="permission-item">
                                <input type="checkbox" class="permission-checkbox" id="group-developers">
                                <label class="permission-label" for="group-developers">Developers</label>
                            </div>
                            <div class="permission-description">Access to development resources, EC2, S3, and CloudFormation</div>
                            
                            <div class="permission-item">
                                <input type="checkbox" class="permission-checkbox" id="group-readonly">
                                <label class="permission-label" for="group-readonly">ReadOnlyAccess</label>
                            </div>
                            <div class="permission-description">View-only access to all AWS services</div>
                            
                            <div class="permission-item">
                                <input type="checkbox" class="permission-checkbox" id="group-billing">
                                <label class="permission-label" for="group-billing">Billing</label>
                            </div>
                            <div class="permission-description">Access to billing and cost management services</div>
                        </div>
                    </div>

                    <!-- Tags Section -->
                    <div class="form-section">
                        <h3 class="form-section-title">
                            Tags
                            <button type="button" class="help-trigger" data-help="tags">
                                <i class="icon-help"></i>
                            </button>
                        </h3>
                        <div class="help-popup" id="help-tags">
                            Tags help organize and identify resources. Common tags include Environment, Project, Owner, and Cost Center.
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label">Tags (Key-Value pairs)</label>
                            <textarea class="form-input form-textarea" id="tags" placeholder="Enter tags in format: Key=Value, one per line&#10;Example:&#10;Environment=Production&#10;Project=WebApp&#10;Owner=john.doe@company.com"></textarea>
                        </div>
                    </div>

                    <!-- Review Section -->
                    <div class="form-section">
                        <h3 class="form-section-title">
                            Review & Summary
                            <button type="button" class="help-trigger" data-help="review">
                                <i class="icon-help"></i>
                            </button>
                        </h3>
                        <div class="help-popup" id="help-review">
                            Review all settings before creating the user. You can modify permissions later, but it's easier to get them right from the start.
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label">Additional Notes</label>
                            <textarea class="form-input form-textarea" id="notes" placeholder="Any additional notes about this user or their permissions..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelCreate">Cancel</button>
                <button type="button" class="btn btn-secondary" id="saveAsDraft">Save as Draft</button>
                <button type="submit" class="btn btn-primary" form="createUserForm">Create User</button>
            </div>
        </div>
    </div>

    <script>
        // Add some interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar navigation
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Search functionality
            const searchBox = document.querySelector('.search-box');
            searchBox.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const userName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    if (userName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // Modal functionality
            const modal = document.getElementById('createUserModal');
            const createUserBtn = document.querySelector('.btn-primary');
            const closeModalBtn = document.getElementById('closeModal');
            const cancelBtn = document.getElementById('cancelCreate');
            const saveAsDraftBtn = document.getElementById('saveAsDraft');
            const createUserForm = document.getElementById('createUserForm');

            // Open modal
            createUserBtn.addEventListener('click', function(e) {
                e.preventDefault();
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            });

            // Close modal functions
            function closeModal() {
                modal.classList.remove('active');
                document.body.style.overflow = '';
                // Reset form
                createUserForm.reset();
                // Hide all help popups
                document.querySelectorAll('.help-popup').forEach(popup => {
                    popup.classList.remove('active');
                });
            }

            closeModalBtn.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);

            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeModal();
                }
            });

            // Save as draft
            saveAsDraftBtn.addEventListener('click', function() {
                alert('Draft saved! This would save the current form state for later completion.');
            });

            // Form submission
            createUserForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form data
                const formData = new FormData(createUserForm);
                const userData = {
                    username: document.getElementById('username').value,
                    displayName: document.getElementById('displayName').value,
                    email: document.getElementById('email').value,
                    department: document.getElementById('department').value,
                    programmaticAccess: document.getElementById('programmaticAccess').checked,
                    consoleAccess: document.getElementById('consoleAccess').checked,
                    permissionStrategy: document.getElementById('permissionStrategy').value,
                    securityLevel: document.getElementById('securityLevel').value,
                    tags: document.getElementById('tags').value,
                    notes: document.getElementById('notes').value
                };

                // Validate required fields
                if (!userData.username || !userData.email) {
                    alert('Please fill in all required fields (Username and Email).');
                    return;
                }

                // Show success message
                alert(`User "${userData.username}" created successfully!\n\nThis demonstrates the help system functionality. In a real application, this would create the IAM user with the specified permissions.`);
                
                closeModal();
            });

            // Help system functionality
            const helpTriggers = document.querySelectorAll('.help-trigger');
            
            helpTriggers.forEach(trigger => {
                trigger.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const helpId = this.getAttribute('data-help');
                    const helpPopup = document.getElementById(`help-${helpId}`);
                    
                    // Hide all other help popups
                    document.querySelectorAll('.help-popup').forEach(popup => {
                        if (popup !== helpPopup) {
                            popup.classList.remove('active');
                        }
                    });
                    
                    // Toggle current help popup
                    helpPopup.classList.toggle('active');
                    
                    // Position the popup
                    if (helpPopup.classList.contains('active')) {
                        const rect = this.getBoundingClientRect();
                        helpPopup.style.top = `${rect.bottom + 5}px`;
                        helpPopup.style.left = `${rect.left}px`;
                    }
                });
            });

            // Close help popups when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.help-trigger') && !e.target.closest('.help-popup')) {
                    document.querySelectorAll('.help-popup').forEach(popup => {
                        popup.classList.remove('active');
                    });
                }
            });

            // Permission strategy change handler
            document.getElementById('permissionStrategy').addEventListener('change', function() {
                const groupsSection = document.getElementById('groupsSection');
                const strategy = this.value;
                
                if (strategy === 'policies') {
                    groupsSection.style.display = 'none';
                } else {
                    groupsSection.style.display = 'block';
                }
            });

            // Security level change handler
            document.getElementById('securityLevel').addEventListener('change', function() {
                const level = this.value;
                const adminGroup = document.getElementById('group-admins');
                const readonlyGroup = document.getElementById('group-readonly');
                
                // Auto-select appropriate groups based on security level
                if (level === 'full') {
                    adminGroup.checked = true;
                    readonlyGroup.checked = false;
                } else if (level === 'readonly') {
                    readonlyGroup.checked = true;
                    adminGroup.checked = false;
                }
            });

            // Button click handlers for other buttons
            const otherButtons = document.querySelectorAll('.btn:not(.btn-primary)');
            otherButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('Button clicked:', this.textContent.trim());
                });
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && modal.classList.contains('active')) {
                    closeModal();
                }
            });
        });
    </script>
</body>
</html>
